:root {
    --mainColor: #002f34;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", Arial, sans-serif !important;
}

html::-webkit-scrollbar {
    width: 6px;
}

html::-webkit-scrollbar-track {
    background-color: white;
}

html::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.4);
}

a {
    text-decoration: none;
    display: inline-block;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    object-fit: cover;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #f2f4f5;
}

.main-section {
    width: 100%;
    padding-bottom: 10px;
}

.main-section > .container {
    height: 100%;
    text-align: center;
    padding-top: 50px;
}

.main-section > .container .title {
    font-size: 30px;
    color: var(--mainColor);
}

.announcement {
    width: 100%;
    padding: 50px 0 80px 0;
}

.title {
    text-align: center;
    color: var(--mainColor);
}

.announcement-wrapper {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.img-section {
    border-radius: 5px 0 0 5px;
    padding: 10px;
    width: 260px;
    height: 180px;
    background-color: white;
}

.img {
    border-radius: 5px;
}

.info-section {
    width: 40%;
    padding: 10px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

.announcement-link {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 20px;
}

.date {
    font-size: 13px;
    color: rgba(0, 47, 52, 0.685);
}

.price-section {
    width: 20%;
    padding: 10px 30px 10px 0;
    text-align: right;
    height: 180px;
    background-color: white;
    border-radius: 0 5px 5px 0;
}

.price {
    font-weight: bold;
    font-size: 20px;
    color: var(--mainColor);
}
